
spring.datasource.url = jdbc:mysql://localhost:3306/nitconf
spring.datasource.username = root
spring.datasource.password = rohith
#server.port=${port:8070}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true