

<!DOCTYPE html>
<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .body {
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        body {
			font-family: Arial, sans-serif;
			padding: 0px;
			margin:0px;
		}

        .login-container {
            text-align: center;
        }

        h2 {
            color:black;
        }


form 
{
background-color: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 400px;
}

        label {
            display: block;
            text-align: left;
            margin-bottom: 18px;
        }
        
        .header {
            background-color: #0c0b21;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        h2{
            padding-left: 30px;
            color: white;
        }

        .password-container {
            position: relative;
            margin-bottom: 10px;
            text-align: left;
        }

        .password-container1 {
            position: relative;
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            width: calc(100% - 32px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
       

        .show-password {
            position: absolute;
            right: 35px;
            top: 40%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: black;
        }

        button {
            background-color: rgb(8, 8, 156);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 40%;
        }

        button:hover {
            background-color:rgb(7, 7, 106)
        }

        .forgot-password {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .forgot-password a {
            color: #4285f4;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
        
          .container {
            max-width: 440px;
            margin-top: 100px;
            margin-left: 430px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
        <div class="header">
        <div><h2>NITCONF</h2></div>
</div>
<div class="container">
   <form id="resetForm" th:action="@{/ConfirmRegister}" method="post">
	          <input type="text" id="emailId" name="emailId" th:field="${user.emailId}" readonly="readonly" />
        <p>You are registered as reviewer in NITCONF <p>
			<p>Please click the confirm button to verify your mail</p>
       <button type="submit">CONFIRM</button>
    </form>
    
</div>

</body>
</html>

