<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITCONF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            /* height: 100%; */
            justify-content: space-between;
        }

        .header {
            background-color: #0c0b21;
            color: #fff;
            display: flex;
            justify-content: space-between;
            /* height: 8vh; */
        }

        h2{
            padding-left: 30px;
        }

        .middle {
            color: #fff;
            text-align: center;
            /* height: 90vh; */
            display: flex;
            /* height: 550px; */
        }

        /* .right {
             width: 50%; 
        } */

        .right img {
            /* background-image: url('./tiny-business-people-using-rating-site-vote-people-computer-screen-rating-site-professional-rank-site-content-rating-page-concept-illustration_335657-2396.jpg'); */
            /* width: 70%; */
            /* background-size: 80%; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* size: 80%; */
            height: 100%;
            width: 100%;
        }

        .left {
            padding-top: 100px;
            color: rgb(7, 6, 6);
            width: 50%;
        }

        .left h2{
            text-shadow: 2px 2px rgba(0, 0, 0, 0.142);
            /* color: #e06d19; */
            color: rgb(8, 8, 156);
        }

        .middle h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .middle p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        .buttons {
            padding-right: 13px;
            padding-top: 13px;
        }
        .buttons button {
            margin: 10px;
            color: rgb(232, 232, 232);
            background-color: rgb(8, 8, 156);
            border: unset;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
        }
        .logIn {
            /* padding-left: 30px; */
            font-size: 12px;
            color: rgb(8, 8, 156);
            /* padding-top: 0; */
            /* text-align: left; */
        }
        .register button{
            /* background-color: #e06d19; */
            background-color: rgb(8, 8, 156);
            padding: 5px 10px 5px 10px;
            border: unset;
            border-radius: 4px;
            font-size: 16px;
            color: white;
            height: 40px;
            width: 130px;
        }

        button:hover {
            background-color: rgb(7, 7, 106);
            cursor: pointer;
        }
        a:hover{
            color: rgb(217, 165, 42);
        }
    </style>
</head>
<body>
    <div class="header">
        <div><h2>NITCONF</h2></div>
        <div class="buttons">
            <button class="log">Sign In</button>
            <button class="reg">Sign Up</button>
        </div>
    </div>

    <div class="middle">
        <div class="left">
            <h2>Welcome to NITCONF!</h2>
            <p>The aim of the conference is to provide a platform to <br>the researchers and practitioners from both academia as well as <br>industry to meet and share cutting-edge development in the field. <br>
                Authors are solicited to contribute to the conference by submitting articles that illustrate research results, projects, surveying works and industrial experiences that describe significant advances in the following areas, but are not limited to.
            </p>
            <div>
                <div class="logIn"><p>Already a member?<a class = "log" th:href="@{/login.html}">Log In</a></p></div>
                <div class="register"><button class="reg">Register Here</button></div>
            </div>
        </div>
        <div class="right">
            <img th:src="@{/RMS_Login.jpg}" alt="pic">
            
        </div>
        
    </div>

    <script>
        let a = document.querySelectorAll(".reg");
        a.forEach(func);

        function func(item){
            item.addEventListener("click",()=>{
            window.location="./register.html";
        })
        };

        let b = document.querySelectorAll(".log");
        b.forEach(func2);

        function func2(item){
            item.addEventListener("click",()=>{
            window.location="./login.html";
        })
        };
    </script>

</body>
</html>
