<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>/* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .header {
          background-color: #0c0b21;
          color: #fff;
          display: flex;
          justify-content: space-between;
      }
      .header a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      .header a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      
      .header a:active {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }
      .header a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      .logout{
          color: white;
          padding-top: 20px;
          padding-right: 40px;
          padding-bottom: 20px;
      }
      .logout img{
        margin-top: 10px;
         height: 25px;
         width: 20px;
      }
      h2{
          padding-top: 13px;
          padding-left: 30px;
          padding-bottom: 10px;
      }
      body {
        min-height: 100vh;
        background: #eef5fe;
      }
      /* Pre css */
      .flex {
        display: flex;
        align-items: center;
      }
      .nav_image {
        display: flex;
        min-width: 55px;
        justify-content: center;
      }
      .nav_image img {
        height: 45px;
        width: 45px;
      }
       .MAINBODY {
        width: 90%;
        height: 640px;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
      }
      /* Sidebar */
      .sidebar {
        /* position: fixed; */
        top: 0;
        left: 0;
        height:100vh;
        width: 270px;
        background: #7597cf63;
        padding: 15px 10px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
      }
      .sidebar.close {
        width: calc(55px + 20px);
      }
      .logo_items {
        gap: 8px;
      }
      .logo_name {
        font-size: 26px;
        color: #101010;
        font-weight: 500px;
        transition: all 0.3s ease;
      }
      .sidebar.close .logo_name,
      .sidebar.close #lock-icon,
      .sidebar.close #sidebar-close {
        opacity: 0;
        pointer-events: none;
      }
      .total{
		  height: 100vh;
	  }
      /* #lock-icon,
      #sidebar-close {
        padding: 10px;
        color: #4070f4;
        font-size: 25px;
        cursor: pointer;
        margin-left: -4px;
        transition: all 0.3s ease;
      }
      #sidebar-close {
        display: none;
        color: #333;
      } */
      .menu_container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* margin-top: 40px; */
        overflow-y: auto;
      }
      .menu_container::-webkit-scrollbar {
        display: none;
      }
      .menu_title {
        position: relative;
        height: 50px;
        width: 55px;
      }
      .menu_title .title {
        margin-left: 15px;
        transition: all 0.3s ease;
      }
      .sidebar.close .title {
        opacity: 0;
      }
      .menu_title .line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        width: 20px;
        border-radius: 25px;
        background: #aaa;
        transition: all 0.3s ease;
      }
      .menu_title .line {
        opacity: 0;
      }
      .sidebar.close .line {
        opacity: 1;
      }
      .item {
        list-style: none;
      }
      .link {
        text-decoration: none;
        border-radius: 8px;
        margin-bottom: 8px;
        color: #707070;
      }
      .FULL {
        display: flex;
        flex-direction: row;
      }
      .COMPLETE {
          display: flex;
          flex-direction: column;
      }
      .link:hover {
        color: #fff;
        background-color: #4070f4;
      }
      .link span {
        white-space: nowrap;
      }
      .link i {
        height: 50px;
        min-width: 55px;
        display: flex;
        font-size: 22px;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
      }
      
      .sidebar_profile {
        padding-top: 15px;
        margin-top: 15px;
        gap: 15px;
        border-top: 2px solid rgba(0, 0, 0, 0.1);
      }
      .sidebar_profile .name {
        font-size: 18px;
        color: #333;
      }
      .sidebar_profile .email {
        font-size: 15px;
        color: #333;
      }
     h2 .heading{
		 padding-top: 13px;
          padding-left: 30px;
          padding-bottom: 10px;
	  }
      </style>
    <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <div><h2>NITCONF</h2></div>
        <div class="logout">
          <a th:href="@{/logout}">logout</a>
        </div>
    </div>
    <div class="FULL">
    <div class="total">
    <div class="COMPLETE">
    <nav class="sidebar locked">
      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Dashboard</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a th:href="@{/dashboard}" class="link flex">
                <i class="bx bx-grid-alt"></i>
                <span>All Papers</span>
              </a>
            </li>
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Papers</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a th:href="@{/AlreadyReviewed}" class="link flex">
                <i class="bx bxs-magic-wand"></i>
                <span>Already reviewed</span>
              </a>
            </li>
            <li class="item">
              <a th:href="@{/NeedtoReview}" class="link flex">
                <i class="bx bx-folder"></i>
                <span>Need to review</span>
              </a>
            </li>
            <!-- <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cloud-upload"></i>
                <span>Upload New</span>
              </a>
            </li> -->
          </ul>

          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Settings</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a th:href="@{/editProfile}" class="link flex">
                <i class="bx bx-cog"></i>
                <span>Edit Profile</span>
              </a>
             </li>
             <li class="item">
                <a href="#" class="link flex">
                  <i class="bx bx-flag"></i>
                  <span>Papers reviewed</span>
                </a>
               </li>
            <!-- <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-award"></i>
                <span>Award</span>
              </a>
            </li> -->
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cog"></i>
                <span>Tags</span>
              </a>
            </li> 
          </ul>
        </div>
        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img th:src="@{/profile.png}" alt="logo_img" />
          </span>
          <div class="data_text">
            <span class="name">Rohith Muthavarapu</span>
            <span class="email">1234@gmail.com</span>
          </div>
        </div>
      </div>
    </nav>
    </div>
</div>
 <div class="MAINBODY">
	  <h2 class="heading">NEED TO REVIEW PAPERS</h2>
	  <p>All papers allocated to the reviewer but not reviewed yet</p>
  </div>
</div>
  

    <!-- Navbar
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Search..." class="search_box" />
      <span class="nav_image">
        <img src="images/profile.pngc:\Users\rohit\OneDrive\Desktop\SElab_P1\SElab_P1\images\nitc_logo.svgc:\Users\rohit\OneDrive\Desktop\SElab_P1\SElab_P1\images\nitc_logo.svg" alt="logo_img" />
      </span>
    </nav> -->
  </body>
</html>