<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REGISTER</title>

<style>

.body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        body {
			font-family: Arial, sans-serif;
			padding: 0px;
			margin:0px;
		}
		
		  h2 {
			   padding-left: 30px;
            color:white;
        }
        
        h3
        {
			color :black;
		}


.form-container 
{
 max-height: 650px;
 max-width: 2000px;
 overflow-y: auto;
 
}


form 
{
    width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}


.interest-tags 
{
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
}

.interest-tag 
{
    position: relative;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 20px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.circle 
{
    position: absolute;
    top: -10px; 
    right: -10px;
    width: 20px; 
    height: 20px; 
    border: 2px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-button 
{
    cursor: pointer;
    color: grey;
    font-size: 10px;
    right:0px;
    top:1px;
}

 .header {
            background-color: #0c0b21;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

label 
{
display: block;
margin-bottom: 15px;
}

input 
{
 width: 70%;
 padding: 8px;
 margin-bottom: 15px;
 box-sizing: border-box;
}

button
{
background-color: rgb(8, 8, 156);
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
align-items: center;

}
.button1
{
background-color: rgb(8, 8, 156) ;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
align-items: center;
margin-left: 140px;
margin-right: 0px;
margin-top: 50px;
margin-bottom: 50px;
}


h3 
{
padding-left: 110px;
}

button:hover 
{
background-color:rgb(7, 7, 106) ;
}

.button1:hover 
{
background-color: rgb(7, 7, 106) ;
}

.password-restrictions 
{
margin-top: 10px;
font-size: 14px;
color: #888;
}



.error-message 
{
color: red;
margin-top: 5px;
align-items: center;
}


#showPasswordBtn 
{
      font-size: 1.2em;
      color: black; 
      background: none;
      border: none;
      cursor: pointer;
}


#eyeIcon 
{
      width: 20px; 
      height: auto;
      margin-right: 5px;
 }
 

 </style>



</head>
<body>
<div class="header">
        <div><h2>NITCONF</h2></div>
</div>
    <div class="body">
<div class="form-container">

<form id="registerPage"  method="post" >
<h3>REGISTER</h3>
<font color="grey">**Name must be as per Aadhar**</font>
<br>
<br>
<label for="fname">Enter your Firstname</label>
<font color="grey"> **Name must in Capital letters** </font>
<br>
 <input type="text" id="firstName" name="firstName" pattern="[A-Z]+" placeholder="Firstname" required>
 <label for="lname">Enter your Lastname</label>
<font color="grey"> **Name must in Capital letters**</font>
<br>
<input type="text" name="lastName" id="lastName" pattern="[A-Z]+" placeholder="Lastname" required>
 <br>
 <br>
 <!--
 <label for="profileImage">Upload a Valid Educational Certificate:</label>
<input type="file" id="profileImage" name="profileImage" accept="image/*" required>
<label for="profileImage">Upload your aadhar image:</label>
<input type="file" id="profileImage" name="profileImage" accept="image/*" required> <br>-->

<div class="interest-tags" id="interestTagsContainer"></div>
<label for="areaofinterest">Add your interests:</label>
<input type="text" id="areaofinterest" name="tag" pattern="[A-Z]+" placeholder="interest">
<button type="button" onclick="addInterests()">ADD</button>

<input type="hidden" id="hiddenInterests" name="tag">


<label for="paper limit">Paper Limit</label>

<font color="grey"> **Max papers you can evaluate**. </font>
<input type="number" name="paperlimit" id="paperlimit" min=1  placeholder="0" required>
<br>
<br>
<label for="phoneNumber">Enter your phoneNumber:</label>
 <input type="tel" id ="number" name="number" pattern="[0-9]{10}" placeholder="Enter 10-digit phone number" required>
<label for="email">Enter your email:</label>
<input type="email" id="email"   name="emailId" pattern="^[\w.+\-]+@gmail\.com$"  placeholder="someoneexample@gmail.com" required>
<label for="password">Enter your Password:</label>
<input type="password" id="id_password"  name="password" placeholder="Enter password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$" required>
<i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
<div class="password-restrictions">
Password must follow the following:
 <ul>
<li>Be at least 8 characters long</li>
<li>Contain at least one uppercase letter</li>
<li>Contain at least one lowercase letter</li>
<li>Contain at least one digit</li>
</ul>
</div>
<label for="confirmPassword">Re-type Password:</label>
<input type="password" id="cp" name="confirmPassword" required>
<div class="error-message" id="error-message"></div>
<button class="button1" type="submit" onclick="validatePassword()">Register</button>
</form>
</div>
</div>
<div th:if="${param.success}">
	<div class="success">You have successfully registered</div>
</div>
<script>
	
var  emailId=document.getElementById("email");
var firstName=document.getElementById("firstName");
var lastName=document.getElementById("lastName");
	 var number=document.getElementById("number");
//var password=document.getElementById("id_password");
	 var paperlimit=document.getElementById("paperlimit");
	//var tag=hiddenInput;//hiddenInterests=document.getElementById("hiddenInterests");
	 
document.getElementById("registerPage").addEventListener("submit", function(event) {
	event.preventDefault(); 
var password = document.getElementById("id_password").value;
var confirmPassword = document.getElementById("cp").value;
if (password !== confirmPassword) 
{
alert("Password and Confirm Password do not match");
event.preventDefault(); 
}
if (tagCount < minTags) 
{
            
alert("add min 5 tags");
event.preventDefault(); 
        }
   
        const prePayload = new FormData(document.getElementById("registerPage"));
        
		const values = Object.fromEntries(prePayload);
	
		
		console.log(values);
		
		fetch(`http://localhost:8080/api/registerPage`,{
			method : 'POST',
			body : JSON.stringify(values),
			headers:{
				'Content-Type' : 'application/json'
			}
			})
			
			
			
		window.location.href = "/login";
	});

const togglePassword = document.querySelectorAll('#togglePassword');
  const password = document.querySelector('#id_password');
    togglePassword.forEach(func);

    function func(item){
        item.addEventListener('click', function (e) 
    {
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    this.classList.toggle('fa-eye-slash');
    });
    }
    

        
 var interestsArray = [];  
tagCount=0;
minTags=5;
    function addInterests() {
        var interestInput = document.getElementById("areaofinterest");
        var interestTagsContainer = document.getElementById("interestTagsContainer");

        if (interestInput.value.trim() !== "") {
            var interest = interestInput.value.trim();
            let regex = /^[A-Z]+$/;
if (!regex.test(interest)) {
  alert('interest should be capital letters and only one interest must be added!');
     return;
  
}

            if (!interestsArray.includes(interest)) 
            {
                interestsArray.push(interest);
                updateHiddenInput();

                var interestTag = document.createElement("div");
                interestTag.className = "interest-tag";

                var interestText = document.createElement("span");
                interestText.textContent = interest;

                var removeButton = document.createElement("span");
                removeButton.className = "remove-button";
                removeButton.textContent = "x";
                removeButton.addEventListener("click", function () {
                    removeInterest(interest);
                });

                interestTag.appendChild(interestText);
                interestTag.appendChild(removeButton);
                interestTagsContainer.appendChild(interestTag);
                tagCount++;
           
                interestInput.value = "";
                
            }
             else {
                alert("Interest already added!");
            }
        }
    }

    function updateHiddenInput() {
        var hiddenInput = document.getElementById("hiddenInterests");
        hiddenInput.value = interestsArray.join(",");  
    }

    function removeInterest(interest) 
    {
       
        interestsArray = interestsArray.filter(item => item !== interest);
        updateHiddenInput();
        var interestTagsContainer = document.getElementById("interestTagsContainer");
        var tags = interestTagsContainer.getElementsByClassName("interest-tag");

        for (var i = 0; i < tags.length; i++) {
            var tag = tags[i];
            var text = tag.textContent.split("x")[0].trim();
            if (text === interest) {
                interestTagsContainer.removeChild(tag);
                break;
            }
        }
        tagCount--;
    }
/*document.getElementById("registrationForm").addEventListener("submit", function(event) 
{
    var interestTagsContainer = document.getElementById("interestTagsContainer");
    var selectedInterests = Array.from(interestTagsContainer.getElementsByClassName("interest-tag")).map(tag => tag.textContent);

    selectedInterests.forEach(function(interest, index)
    {
    var hiddenInput = document.createElement("input");
    hiddenInput.type = "hidden";
    hiddenInput.name = "interest" + index;
    hiddenInput.value = interest;
    event.target.appendChild(hiddenInput);
    });
});
*/

 /* fetch(`http://localhost:8080/api/registerPage/${getLastItem(link)}`)
   .then(res => res.json())
   .then(data => {
emailId.textContent=data.emailId;
firstName.textContent=data.firstName;
lastName.textContent=data.lastName;
number.textContent=data.number;
passwordu.textContent=data.password;
paperlimit.textContent=data.paperlimit;
*/


var paperLimitDropdown = document.getElementById("paperLimit");

        for (var i = 1; i <= 5; i++) 
        {
            var option = document.createElement("option");
            option.value = i;
            option.text = i;
            paperLimitDropdown.add(option);
        }
        
    </script>
</body>
</html>
